<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light" />
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505" />
        <capability name="Safe area layout guides" minToolsVersion="9.0" />
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0" />
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="fileOwner" userLabel="File's Owner" customClass="FavoritesViewController" customModule="Movies" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="activityIndicator" id="activityOutlet" />
                <outlet property="collectionView" destination="collectionView" id="collectionOutlet" />
                <outlet property="view" destination="mainView" id="viewOutlet" />
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="firstResponder" userLabel="First Responder" />
        <view key="view" contentMode="scaleToFill" id="mainView">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844" />
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES" />
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="collectionView">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite" />
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0" minimumInteritemSpacing="0" id="flowLayout" />
                </collectionView>
                <activityIndicatorView opaque="NO" hidden="YES" contentMode="scaleToFill" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="activityIndicator">
                    <color key="color" systemColor="labelColor" />
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="safeArea" />
            <color key="backgroundColor" systemColor="systemBackgroundColor" />
            <constraints>
                <constraint firstItem="collectionView" firstAttribute="top" secondItem="safeArea" secondAttribute="top" id="collectionTop" />
                <constraint firstItem="collectionView" firstAttribute="leading" secondItem="safeArea" secondAttribute="leading" id="collectionLeading" />
                <constraint firstItem="safeArea" firstAttribute="trailing" secondItem="collectionView" secondAttribute="trailing" id="collectionTrailing" />
                <constraint firstItem="collectionView" firstAttribute="bottom" secondItem="mainView" secondAttribute="bottom" id="collectionBottom" />
                <constraint firstItem="activityIndicator" firstAttribute="centerX" secondItem="mainView" secondAttribute="centerX" id="indicatorCenterX" />
                <constraint firstItem="activityIndicator" firstAttribute="centerY" secondItem="mainView" secondAttribute="centerY" id="indicatorCenterY" />
            </constraints>
        </view>
    </objects>
</document>
